0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:24 Memory Pressure: Moderate
0:00:34 Memory Pressure: Moderate
0:00:44 Memory Pressure: Moderate
0:00:54 Memory Pressure: Moderate
0:01:04 Memory Pressure: Moderate
0:01:14 Memory Pressure: Moderate
0:01:24 Memory Pressure: Moderate
0:01:34 Memory Pressure: Moderate
0:01:44 Memory Pressure: Moderate
0:01:54 Memory Pressure: Moderate
0:02:04 Memory Pressure: Moderate
0:02:14 Memory Pressure: Moderate
0:03:54 Memory Pressure: Moderate
0:04:04 Memory Pressure: Moderate
0:04:14 Memory Pressure: Moderate
0:04:24 Memory Pressure: Moderate
0:04:34 Memory Pressure: Moderate
0:04:49 Memory Pressure: Moderate
0:05:04 Memory Pressure: Moderate
0:05:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
